events {}
error_log /var/log/nginx/error_log info;
http {

    server {
        listen 5000;

        location / {
            proxy_pass http://app:5000;
            proxy_set_header Host $host;
        }
    }
}
